.login-heading
    text-align: center
    font-size: 40px
    font-weight: 10px
body
    font-family: 'Lato', sans-serif

@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.login-container
    display: flex
    justify-content: space-between
    align-items: center
.login-text
    font-weight: 10px
    font-size: 20px
    text-align: center
    display: flex
    justify-content: center

.text-group
    margin-top: 20px

.login-form
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    input
        margin-left: 20%
        margin-right: 20%
        margin-top: 20px
        margin-bottom: 20px
        padding: 15px
        border: none
        box-shadow: 2px 2px 2px 2px tint(grey,50%)
        border-radius: 5px
        outline: none

    .login-button
        margin-left: 20%
        margin-right: 20%
        padding: 10px
        font-weight: bold
        font-size: 20px
        background-color: black
        border: none
        color: white
        margin-top: 20px
        border-radius: 5px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        outline: none
        &:hover
            background-color: tint(black,20%)

.loader
    padding: 10px
    display: none

    margin-left: 47%
    margin-right: 47%
    margin-top: 20px
    border: 8px solid #f3f3f3
    border-radius: 50%
    border-top: 8px solid #3498db
    height: 10px
    width: 10px
    transition: all
    animation: spin 1.2s linear infinite

.form-group
    margin-top: 30px

// body
//     background-image: url('./fingerprint.svg')
//     background-position: center

//     background-repeat: no-repeat
@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@media screen and ( max-width: 500px)
    .login-form
        margin-top: 20px
        input
            margin-left: 5%
            margin-right: 5%
            padding: 20px
        .login-button
            padding: 15px
            //background-color: tint(black,50%)
    .form-group
        margin-top: 50px
    .login-container
        display: block

    .second-div
        display: none
@media screen and ( max-width: 999px)

    .login-container
        display: block
        margin-top: 100px

    .second-div
        display: none

@media screen and ( min-width: 1000px)
    .second-div
        background-image: url('./fingerprint.svg')
        background-position: left
        height: 100%
        width: 40%
        padding: 10px
        top: 0
        bottom: 0
        position: absolute
        right: 0
        float: right
        background-size: cover

        background-repeat: no-repeat

    .inner-container
        margin-left: 0
        margin-right: 200px
        right: 30
        padding: 10px
        position: absolute
        bottom: 0
        top: 0
        padding: 0
        transform: scale(1.1)

        left: 0
        float: left
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        margin-bottom: 50px

    input
        width: 350px
        margin-left: 0
        margin-right: 0
        padding-left: 30px

    button
        width: 100%

    .text-group
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin-left: 20%

    .loader
        margin-right: 300px
    .login-button
        width: 100%

// @media screen and ( min-width:1310  )

//     .login-container
//         display: block

//     .second-div
//         display: none

//     body
//         display: none

@media screen and ( min-width: 1900px )
    // .inner-container
    //     transform: scale(2.3)

    // .text-group
    //     margin-left: 6%

@media screen and ( min-width: 4500px )
    // .inner-container
    //     transform: scale(2.6)

    // .text-group
    //     margin-left: 4%

@media screen and ( min-width: 5300px )
    // .inner-container
    //     transform: scale(3)
