@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.button-container
    display: flex
    justify-content: center

.logout-button
    border: none
    border-radius: 5px
    padding: 10px
    background-color: tomato
    font-weight: bold
    font-size: 20px
    &:hover
        background-color: tint(tomato,50%)
