@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.main
    margin-left: 220px

.head-text
    text-align: center

.home-ring
    fill: none
    stroke: red

    stroke-linecap: round
    transform-origin: 50%
    transform: scale(.8)

.ring-main
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 30px
    transform: rotate(-90deg)

.user-tasks-ring
    height: 20%
    width: 20%

.percentage
    position: relative
    margin-top: 0
    text-align: center
    margin-top: -11%

@media screen and ( min-width: 3500px )
    .percentage
        font-size: 100px

@media screen and ( max-width: 500px )
    .main
        margin-left: 0
