@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.avatar
    padding: 30px
    border-radius: 100%
    height: 10px
    width: 10px
    border: 2px solid orange
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    margin-top: 50px

.container-avatar
    display: flex
    justify-content: center

.name
    text-align: center
    font-size: 25px
    margin-top: 10px

.main
    margin-left: 230px
.project-detail-bottom-nav
    display: none

@media screen and ( max-width: 500px )

    .project-detail-nav
        display: none
    .project-detail-bottom-nav
        display: flex
        z-index: 4000
    .features-text
        margin-bottom: 10px
    .main
        margin-left: 1px

.members
    display: grid
    gap: 4
    grid-template-columns: auto auto auto auto

.contributor
    padding: 10px
    border-radius: 6px
    background-color: white
    margin: 5px
    margin-right: 15px

.email
    text-align: center

.contributor-avatar
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    height: 5px
    width: 5px
    border-radius: 100%
    border: 2px solid orange
    margin: 0 auto
    text-align: center

.add-member
    float: left
    margin-right: 20px
    margin-bottom: 33px
    border: 1px solid black
    padding: 5px
    padding-left: 6px
    padding-right: 6px
    border-radius: 6px
    &:hover
        background-color: black
        color: white

.add-member-container
    z-index: 4000
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    display: none

.overlay
    z-index: 1010
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 50%
    display: none
