.head
    text-align: center

.main
    display: flex
    flex-direction: column
    justify-content: center
    padding: 40px

.button
    background-color: green
    padding: 10px
    border-radius: 6px
    margin-top: 60px
    border: none
    color: white
