.dark-body
    background-color: #0D1117
    color: white
.project-card-body
    background-color: #1B1B1B

.dark-nav
    background-color: #1B1B1B
    color: white

.dark-link
    color: white

.dark-insight
    color: white

.darko
    background-color: #1f1f1f
    color: white

@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

code
    background-color: tint(grey,50%)
    border-radius: 5px
    padding: 5px
