.container
    display: grid
    // grid-template-columns: auto auto auto
    max-width: 1200px
    margin: auto
    grid-gap: 1rem
    margin-top: 50px
    margin-right: 2%
    justify-content: center

.history-card
    padding: 10px
    background-color: white
    margin: 10px
    border-radius: 6px
    -webkit-box-shadow: 0px 0px 6px rgba(143, 140, 140, 0.25)
    box-shadow: 0px 0px 6px rgba(131, 130, 130, 0.25)

@media screen and ( min-width: 600px )
    .container
        grid-template-columns: repeat(2,1fr)

@media screen and ( min-width: 900px )
    .container
        grid-template-columns: repeat(3,1fr)

@media screen and ( min-width: 1300px )
    .container
        grid-template-columns: repeat(3,1fr)
        max-width: 2000px

@media screen and ( min-width: 2200px )
    .container
        grid-template-columns: repeat(5,1fr)
        max-width: 3000px

@media screen and ( min-width: 3000px )
    .container
        grid-template-columns: repeat(8,1fr)
        max-width: 4000px

@media screen and ( max-width: 600px )
    .container
        margin-left: 2%
