@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.create-form
    display: block
    text-align: center
    height: 500px
    position: relative
    -webkit-box-shadow: 0px 0px 6px rgba(143, 140, 140, 0.25)
    box-shadow: 0px 0px 6px rgba(131, 130, 130, 0.25)
    margin-left: 20%
    margin-right: 30%
    margin-top: 50px
    background: url(https://s3-ap-southeast-1.amazonaws.com/boxedorange.media/projects/glass-ui/bg-blur.jpg) no-

    form
        display: inline-block
        margin-left: auto
        margin-right: auto
        text-align: center
        margin-top: 130px
        input,textarea
            padding: 10px
            border-radius: 5px
            border: none
            box-shadow: 1px 1px 2px 2px tint(grey,50%)
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
            margin-top: 6px
            margin-bottom: 5px
            width: 80%

        button
            padding: 10px
            background-color: tint(orange,50%)
            border: none
            border-radius: 5px
            font-weight: bold
            width: 50%
            margin-top: 20px

@media screen and ( max-width: 500px )
    .create-form
        display: block
        text-align: center
        height: 500px
        position: relative
        margin-right: 10px
        margin-left: 10px

        form
            display: inline-block
            margin-left: auto
            margin-right: auto
            text-align: center
            margin-top: 100px

            input
                width: 80%
                margin-top: 20px
                padding: 15px
