@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.create-form
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 30px

.main
    margin-left: 230px

.title
    margin: 0 auto
    padding: 10px
    border: none
    border-radius: 6px
    box-shadow: 2px 2px 2px 2px tint(black,80%)

.description
    width: 50%
    margin: 0 auto
    border: none
    border-radius: 6px
    padding: 15px
    box-shadow: 2px 2px 2px 2px tint(grey,50%)
    margin-top: 20px
    margin-bottom: 20px

.submit-button
    margin-top: 50px
    border: none
    border-radius: 6px
    padding: 10px
    background-color: tint(green,50%)
    width: 50%
    margin: 0 auto
    font-weight: bold
