@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.card-body
    padding: 20px
    background-color: white
    gap: 4
    margin: 5px
    -webkit-box-shadow: 0px 0px 6px rgba(143, 140, 140, 0.25)
    box-shadow: 0px 0px 6px rgba(131, 130, 130, 0.25)
