@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.modal-container
    display: flex
    justify-content: center
    transition: all
    transition-duration: 1s
    transition-delay: 1s
    margin-top: 50px
    z-index: 1010
    transition: all
    color: black
    transition-delay: 1.2s
    transition-duration: 1.2s

.close_modal
    float: right

.modal
    padding: 15px
    margin-bottom: 20px
    border-radius: 10px
    background-color: white
    width: 350px
    height: 500px
    overflow-x: hidden
    overflow-y: scroll
    z-index: 1
    &::-webkit-scrollbar
        display: none

.modal-header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

.task-icon
    float: right
    margin-top: 20px

.create-task-form
    margin-top: 20px
    width: 100%
    margin-bottom: 50px

.title-input
    width: 100%
    border: none
    height: 30px
    outline: none
    font-size: 18px
    border-bottom: 2px solid tint(grey,50%)

.description
    border-radius: 5px
    width: 100%
    border: 2px solid tint(blue,50%)
    font-size: 15px
    margin-top: 15px

.theme-colors
    margin-top: 15px
    display: flex
    justify-content: start
    margin-bottom: 10px
    font-size: 18px
    align-items: center

.color
    border-radius: 100%
    height: 5px
    width: 5px
    padding: 8px
    background-color: orange
    margin-left: 15px
    font-size: 5px

.label
    font-size: 18px
    margin-top: 10px

.date-inputs
    width: 90%
    height: 35px
    font-weight: bold
    font-size: 16px
    border-radius: 5px
    margin-top: 14px
    border: 2px solid tint(blue,50%)

.time-inputs
    height: 35px
    font-weight: bold
    border: 2px solid black
    width: 30%
    border-radius: 5px
    margin-top: 14px

.assignee-list
    margin-top: 10px

.contributor-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px
    border: 2px solid black
    height: 30px
    border-radius: 5px
    margin-top: 10px

.contributor-avatar
    background-color: orange
    height: 15px
    width: 15px
    padding: 8px
    border-radius: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.contributor-profile-image
    background-position: center
    background-size: cover
    padding: 8px
    height: 15px
    width: 15px
    border-radius: 100%

.button-pack
    width: 20%

.add-contributor-button
    border: none
    background-color: tint(green,20%)
    padding-left: 5px
    padding-right: 5px
    padding: 6px
    width: 100%
    border-radius: 3px
    &:hover
        background-color: tint(green,10%)

.create-cancel-pack
    display: flex
    justify-content: end
    padding: 10px
    flex-direction: row-reverse

.cancel
    padding: 10px
    border-radius: 5px
    border: 2px red solid
    background-color: white
    margin-left: 10px
    font-weight: bold
    font-size: 14px
    &:hover
        background-color: red

.create
    padding: 10px
    border-radius: 5px
    border: 2px green solid
    background-color: white
    font-weight: bold
    font-size: 14px
    &:hover
        background-color: green
