@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap')

@function tint($color,$percentage)
    @return mix(white,$color,$percentage)
body
    font-family: 'Lato', sans-serif

.card-body
    padding: 20px
    background-color: white
    height: 100px
    width: 80%
    border-radius: 5px
    display: flex
    flex-direction: column
    color: black
    order: 5
    align-self: flex-start
    // font-family: 'Hind', sans-serif
    margin-bottom: 15px
    flex: 1 0 21%
    &:hover
        box-shadow: 1px 1px 4px 4px tint(grey,50%)
    &:last-child
        margin-right: 10px

.progress
    width: 100%
    bottom: 0
    margin-top: 2px

.background
    background-color: grey
    width: 100%
    border-radius: 20px

.completion
    background-color: yellow
    padding: 2px
    width: 50%
    border-radius: 5px

.card-title
    font-weight: bold
    padding: 4px
    margin-bottom: 10px

.date
    padding: 6px
    border-radius: 5px
    background-color: tint(tomato,20%)
    width: 30%
    text-align: center

.percent
    margin-top: 5px
    display: flex
    flex-direction: row-reverse

.avatar-group
    display: flex
    flex-direction: row-reverse
    margin-top: 10px

.avatar
    border-radius: 100%
    height: 10px
    width: 10px
    padding: 10px
    background-color: tomato
    margin-left: -5px
    box-shadow: 1px 1px 1px 1px tint(black,70%)
    background-image: url(https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
    background-position: center
    background-size: cover
.remaining
    background-image: url()
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.more-icon
    float: right

.card-body
    margin-left: 15px

.avatar-due
    display: flex
    flex-direction: row
    justify-content: space-between

@media screen and ( max-width: 500px )
    .card-body
        transform: scale(.9)
        margin-left: 5px
        width: 90%

// @media screen and ( min-width:900px  )
//     .card-body
//         transform: scale(0.9)
