@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.graph-parent
    padding: 20px
    width: 38%
    background-color: white
    margin-left: 5%
    height: 200px
    border-radius: 10px
    margin-top: 25px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // background-image: url(https://i.stack.imgur.com/oM0m0.png)
    // background-position: center
    // background-size: cover
    box-shadow: 2px 2px 3px 3px tint(grey,50%)
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
    border-radius: 5px
    position: relative
    z-index: 1
    background: inherit
    overflow: hidden
    &::before

        content: ""
        position: absolute
        background: inherit
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5)
        filter: blur(10px)
        margin: -20px

@media screen and ( max-width: 500px )
    .graph-parent
        width: 80%

.title
    text-align: center

.graphContainer
    width: 100%
