@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.bottom-nav-container
    position: fixed
    bottom: 0
    padding: 15px
    background-color: tint(black,50%)
    width: 100%
    height: 25px
    display: flex
    justify-content: space-around
    z-index: 1010

.bottom-icons
    font-size: 180%
    &:first-child
        margin-right: 30px

.add-button
    &:focus
        color: white
    &:hover
        color: white

.active
    color: white

.pulse
    transform: translateX(-50%) translateY(-50%)
    width: 10px
    height: 10px
    margin-left: 20px
    margin-top: -27px
    &::before
        content: ""
        position: absolute
        display: block
        width: 300%
        height: 300%
        box-sizing: border-box
        margin-left: -100%
        margin-top: -100%
        border-radius: 45px
        background-color: red
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355,1) infinite

    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        display: block
        width: 100%
        height: 100%
        background-color: tomato
        border-radius: 15px
        box-shadow: 0 0 rgba(0,0 ,0 , .3)
        animation: pulse-dot 1.25s cubic-bezier(0.455,0.03,0.515, 0.955) -.4s infinte

@keyframes pulse-ring
    0%
        transform: scale(.43)
    80%, 100%
        opacity: 0

@keyframes pulse-dot
    0%
        transform: scale(.5)
    50%
        transform: scale(1)
    100%
        transform: scale(.5)
