.navbar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    padding: 10px
@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.searchbar
    border-radius: 5px
    padding: 10px
    border: none
    box-shadow: 1px 1px 1px 1px tint(grey,50%)

.some
    display: block

.left-nav-items
    display: flex
    flex-direction: row
    align-items: center

.bell-icon-container
    margin-left: 10px

.pulse
    transform: translateX(-50%) translateY(-50%)
    width: 10px
    height: 10px
    margin-left: -8px
    margin-top: -10px
    &::before
        content: ""
        position: relative
        display: block
        width: 300%
        height: 300%
        box-sizing: border-box
        margin-left: -100%
        margin-top: -100%
        border-radius: 45px
        background-color: red
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355,1) infinite

    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        display: block
        width: 100%
        height: 100%
        background-color: tomato
        border-radius: 15px
        box-shadow: 0 0 rgba(0,0 ,0 , .3)
        animation: pulse-dot 1.25s cubic-bezier(0.455,0.03,0.515, 0.955) -.4s infinte

@keyframes pulse-ring
    0%
        transform: scale(.43)
    80%, 100%
        opacity: 0

@keyframes pulse-dot
    0%
        transform: scale(.5)
    50%
        transform: scale(1)
    100%
        transform: scale(.5)

@media screen and ( max-width:500px  )

    .projet
        display: none

    .navbar
        background-color: orange

@media screen and ( min-width:900px  )
    .some
        display: none
