@function tint($color,$percentage)
    @return mix(white,$color,$percentage)

.main
    margin-left: 220px
    display: flex
    flex-direction: row
    margin-top: 50px

.editable
    width: 50%
    height: 500px
    overflow: scroll

    border: 1px solid green
    display: none
    &:focus
        border: 1px solid green

.result
    width: 100%
    height: 10%

.edit-button
    float: right
    margin-right: 10px
    padding: 10px
.update-button
    float: left
    border-radius: 3px
    background-color: tint(green,50%)
    padding: 5px
    &:focus
        background-color: tint(green,30%)

@media screen and ( max-width: 500px )
    .main
        margin-left: 0

.cont
    float: left
    margin-left: 230px
